NODE_ENV=dev
PORT=8088

APP_NAME=mobidb-ws
VERSION=1.0.0

MONGO_BASE_URL=172.21.2.70
MONGO_PORT=27017
MONGO_DB_NAME=mobidb3

DB_FOLDER=/mnt/db
PDB_DB=/mnt/db/pdb

DEV_MAIL=francesco.tabaro@gmail.com

LOG_PATH=/home/ftabaro/Projects/mobidb3/mobidb3-ws/log/test.log

